warning: LF will be replaced by CRLF in public/js/answer.js.
The file will have its original line endings in your working directory
[1mdiff --git a/public/js/answer.js b/public/js/answer.js[m
[1mindex 8ec9e764..350bc966 100644[m
[1m--- a/public/js/answer.js[m
[1m+++ b/public/js/answer.js[m
[36m@@ -1,5 +1,5 @@[m
 import {sendDataAjaxRequest} from "./common.js";[m
[31m-import {addCommentEventListeners} from "./comment.js"; [m
[32m+[m[32mimport {addCommentEventListeners} from "./comment.js";[m
 [m
 window.addEventListener('load', addEventListeners);[m
 [m
[36m@@ -29,18 +29,12 @@[m [mfunction addEventListeners(){[m
     cancelEditFormList.forEach(addCancelListeners);[m
 [m
 [m
[31m-[m
[31m-[m
[31m-[m
[31m-    // console.log(form);[m
[31m-    // console.log(editButtons);[m
[31m-    // console.log(deleteButtons);[m
     console.log(cancelEditForm);[m
 [m
 }[m
 [m
 function editorToolbares(element){[m
[31m-    [m
[32m+[m
 }[m
 [m
 [m
[36m@@ -85,12 +79,11 @@[m [mfunction removeAnswer(event){[m
     let answerID = this.querySelector('input[name="answerID"]').value;[m
 [m
     console.log(this);[m
[31m-    //console.log(questionID);[m
     console.log(answerID);[m
 [m
     //Route::delete('/api/question/{id-q}/answer/{id-a}[m
     sendDataAjaxRequest("delete",'/api/answer/'+ answerID + '/delete', null, handler);[m
[31m-    [m
[32m+[m
 [m
 }[m
 [m
[36m@@ -106,7 +99,6 @@[m [mfunction editAnswer(event){[m
     let text = this.querySelector('textarea').value;[m
 [m
     console.log(this);[m
[31m-    //console.log(questionID);[m
     console.log(answerID);[m
     console.log(text);[m
 [m
[36m@@ -121,10 +113,10 @@[m [mfunction showEditForm(event){[m
     let editForm = document.getElementById('edit-answer-'+ answerID);[m
     let answer = document.getElementById('answer-content-' + answerID);[m
 [m
[31m-    [m
[32m+[m
     editForm.style.display = 'block';[m
     answer.style.display = 'none';[m
[31m-    [m
[32m+[m
 }[m
 [m
 function cancelEditForm(){[m
[36m@@ -141,7 +133,6 @@[m [mfunction cancelEditForm(){[m
 [m
 function handler(responseJson){[m
 [m
[31m-    console.log(responseJson);[m
     if(responseJson.success){[m
         let answers = document.getElementById('all-answers');[m
         answers.innerHTML = responseJson.html;[m
[36m@@ -150,8 +141,8 @@[m [mfunction handler(responseJson){[m
         addEventListeners();[m
         addCommentEventListeners();[m
     }[m
[31m-    [m
[31m-    [m
[32m+[m
[32m+[m
 }[m
 [m
 [m
